# HandMeasureForMobile

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
AGILE_DOCS/: PRODUCT_BACKLOG.md  README_SCRUM_2_TUAN.md  SPRINT_2026-02-23_2026-03-06.md  TEMPLATES.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt
app/src/main/java/com/resources/handqualitygate/: MainActivity.kt
app/src/main/java/com/resources/handqualitygate/autocapture/: AutoCaptureStateMachine.kt
app/src/main/java/com/resources/handqualitygate/camera/: CameraController.kt  HandQualityAnalyzer.kt  ImageUtils.kt
app/src/main/java/com/resources/handqualitygate/logging/: CsvMetricsLogger.kt
app/src/main/java/com/resources/handqualitygate/quality/: LumaRoiExtractor.kt  QualityGateConfig.kt  QualityGateEngine.kt  QualityMetrics.kt
app/src/main/java/com/resources/handqualitygate/ringsize/: CardDetector.kt  FakeHandLandmarkerEngine.kt  FingerWidthMeasurer.kt  FramePacket.kt  HandLandmarkerEngine.kt  MediaPipeHandLandmarkerEngine.kt  OpenCvCardDetector.kt  RingSizeEstimator.kt  ScaleEstimator.kt  SizeAggregator.kt
app/src/main/java/com/resources/handqualitygate/tracking/: FakeHandTracker.kt  HandTracker.kt  MediaPipeHandTracker.kt
app/src/main/java/com/resources/handqualitygate/ui/: MainViewModel.kt  QualityUiState.kt  ResultActivity.kt
app/src/main/java/com/resources/handqualitygate/upload/: CaptureUploader.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/resources/handqualitygate/autocapture/: AutoCaptureStateMachineTest.kt
app/src/test/java/com/resources/handqualitygate/quality/: QualityGateEngineTest.kt
gradle/: libs.versions.toml
handmeasure-sdk/: build.gradle.kts  consumer-rules.pro
handmeasure-sdk/src/main/: AndroidManifest.xml
handmeasure-sdk/src/main/res/values/: themes.xml
(+34 files in other folders)
